#!/bin/bash
worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name 194.87.110.35;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /test {
            try_files $uri /index.html;
        }
    }
}
